{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "Fakebook",
      "database": "postgres",
      "username": "postgres",
      "password": "postgres"
    }
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
