{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start DB",
      "type": "shell",
      "command": "./start.sh",
      "options": {
        "cwd": "${workspaceFolder}/database"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "Running"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Server",
      "type": "shell",
      "command": "cargo build --release",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "Build"
      }
    },
    {
      "label": "Start Server for Benchmark",
      "type": "shell",
      "command": "cargo run --release --no-default-features",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "Running"
      },
      "dependsOn": ["Build Server"],
      "problemMatcher": []
    },
    {
      "label": "Start Server with Tracing",
      "type": "shell",
      "command": "cargo run",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "Running"
      },
      "dependsOn": ["Build Server"],
      "problemMatcher": []
    },
    {
      "label": "Benchmark",
      "type": "shell",
      "command": "k6 run main.js",
      "options": {
        "cwd": "${workspaceFolder}/benchmark"
      },
      "presentation": {
        "panel": "dedicated",
        "focus": true
      },
      "dependsOn": ["Build Server"],
      "problemMatcher": []
    },
    {
      "label": "Build Relay",
      "type": "shell",
      "command": "npm run relay",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "Build"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Client",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "Running"
      },
      "dependsOn": ["Build Relay"],
      "problemMatcher": []
    },
    {
      "label": "Start Tracer",
      "type": "shell",
      "command": "docker run -it --rm --name jaeger -e COLLECTOR_OTLP_ENABLED=true -p 16686:16686 -p 4317:4317 -p 4318:4318 jaegertracing/all-in-one:latest",
      "presentation": {
        "panel": "dedicated",
        "group": "Running"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Everything",
      "dependsOn": [
        "Start DB",
        "Start Server with Tracing",
        "Start Client",
        "Start Tracer"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run Benchmark",
      "dependsOn": ["Start DB", "Start Server for Benchmark", "Benchmark"],
      "problemMatcher": []
    }
  ]
}
